In [1]:
import pandas as pd
df = pd.read_csv('Churn_Modelling_Data.csv')

In [2]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15565701,Ferri,698,Spain,Female,39,9,161993.89,1,0,0,90212.38,0
1,2,15565706,Akobundu,612,Spain,Male,35,1,0.00,1,1,1,83256.26,1
2,3,15565714,Cattaneo,601,France,Male,47,1,64430.06,2,0,1,96517.97,0
3,4,15565779,Kent,627,Germany,Female,30,6,57809.32,1,1,0,188258.49,0
4,5,15565796,Docherty,745,Germany,Male,48,10,96048.55,1,1,0,74510.65,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15815628,Moysey,711,France,Female,37,8,113899.92,1,0,0,80215.20,0
9996,9997,15815645,Akhtar,481,France,Male,37,8,152303.66,2,1,1,175082.20,0
9997,9998,15815656,Hopkins,541,Germany,Female,39,9,100116.67,1,1,1,199808.10,1
9998,9999,15815660,Mazzi,758,France,Female,34,1,154139.45,1,1,1,60728.89,0
9999,10000,15815690,Akabueze,614,Spain,Female,40,3,113348.50,1,1,1,77789.01,0

In [3]:
df.head(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15565701,Ferri,698,Spain,Female,39,9,161993.89,1,0,0,90212.38,0
1,2,15565706,Akobundu,612,Spain,Male,35,1,0.00,1,1,1,83256.26,1
2,3,15565714,Cattaneo,601,France,Male,47,1,64430.06,2,0,1,96517.97,0
3,4,15565779,Kent,627,Germany,Female,30,6,57809.32,1,1,0,188258.49,0
4,5,15565796,Docherty,745,Germany,Male,48,10,96048.55,1,1,0,74510.65,0

In [4]:
df.tail(5)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15815628,Moysey,711,France,Female,37,8,113899.92,1,0,0,80215.20,0
9996,9997,15815645,Akhtar,481,France,Male,37,8,152303.66,2,1,1,175082.20,0
9997,9998,15815656,Hopkins,541,Germany,Female,39,9,100116.67,1,1,1,199808.10,1
9998,9999,15815660,Mazzi,758,France,Female,34,1,154139.45,1,1,1,60728.89,0
9999,10000,15815690,Akabueze,614,Spain,Female,40,3,113348.50,1,1,1,77789.01,0

In [5]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,9998.000000,10000.000000,10000.00000,10000.000000,9997.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76480.656031,1.530200,0.70550,0.515100,100075.845839,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62401.707485,0.581654,0.45584,0.499797,57509.376379,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,50974.570000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100187.430000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127647.840000,2.000000,1.00000,1.000000,149381.320000,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9998 non-null   object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          9998 non-null   float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  9997 non-null   float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [7]:
df.shape

(10000, 14)

In [8]:
df.columns.tolist

<bound method IndexOpsMixin.tolist of Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')>

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
# IDENTIFY AND HANDLE MISSING VALUES
print(df.isnull().sum())

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             2
Age                0
Tenure             0
Balance            2
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    3
Exited             0
dtype: int64

In [11]:
print(df.isnull().sum().sum())

7

In [12]:
# Imputation (Fill missing values)
df_imputed = df.fillna(df.Balance.mean())

In [13]:
print(df_imputed)

      RowNumber  CustomerId   Surname  CreditScore Geography  Gender  Age  \
0             1    15565701     Ferri          698     Spain  Female   39
1             2    15565706  Akobundu          612     Spain    Male   35
2             3    15565714  Cattaneo          601    France    Male   47
3             4    15565779      Kent          627   Germany  Female   30
4             5    15565796  Docherty          745   Germany    Male   48
...         ...         ...       ...          ...       ...     ...  ...
9995       9996    15815628    Moysey          711    France  Female   37
9996       9997    15815645    Akhtar          481    France    Male   37
9997       9998    15815656   Hopkins          541   Germany  Female   39
9998       9999    15815660     Mazzi          758    France  Female   34
9999      10000    15815690  Akabueze          614     Spain  Female   40

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          9  161993.89              1          0               0
1          1       0.00              1          1               1
2          1   64430.06              2          0               1
3          6   57809.32              1          1               0
4         10   96048.55              1          1               0
...      ...        ...            ...        ...             ...
9995       8  113899.92              1          0               0
9996       8  152303.66              2          1               1
9997       9  100116.67              1          1               1
9998       1  154139.45              1          1               1
9999       3  113348.50              1          1               1

      EstimatedSalary  Exited
0            90212.38       0
1            83256.26       1
2            96517.97       0
3           188258.49       0
4            74510.65       0
...               ...     ...
9995         80215.20       0
9996        175082.20       0
9997        199808.10       1
9998         60728.89       0
9999         77789.01       0

[10000 rows x 14 columns]

In [14]:
print(df_imputed.isnull().sum())

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [15]:
print(df_imputed.isnull().sum().sum())

0

In [16]:
# Deletion
df_dropna = df.dropna()

In [17]:
df_dropna

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15565701,Ferri,698,Spain,Female,39,9,161993.89,1,0,0,90212.38,0
1,2,15565706,Akobundu,612,Spain,Male,35,1,0.00,1,1,1,83256.26,1
2,3,15565714,Cattaneo,601,France,Male,47,1,64430.06,2,0,1,96517.97,0
3,4,15565779,Kent,627,Germany,Female,30,6,57809.32,1,1,0,188258.49,0
4,5,15565796,Docherty,745,Germany,Male,48,10,96048.55,1,1,0,74510.65,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15815628,Moysey,711,France,Female,37,8,113899.92,1,0,0,80215.20,0
9996,9997,15815645,Akhtar,481,France,Male,37,8,152303.66,2,1,1,175082.20,0
9997,9998,15815656,Hopkins,541,Germany,Female,39,9,100116.67,1,1,1,199808.10,1
9998,9999,15815660,Mazzi,758,France,Female,34,1,154139.45,1,1,1,60728.89,0
9999,10000,15815690,Akabueze,614,Spain,Female,40,3,113348.50,1,1,1,77789.01,0

In [18]:
print(df_dropna.isnull().sum())

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [19]:
print(df_dropna.isnull().sum().sum())

0

In [20]:
# REMOVE DUPLICATES
NoDuplicates = df.duplicated().sum()
print(NoDuplicates)

0

In [21]:
# STANDARDIZE DATA TYPES
print(df.dtypes)

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [22]:
# One-hot encode 'Geography' and 'Gender' columns
df = pd.get_dummies(df, columns=['Geography', 'Gender'], drop_first=True)
df

,RowNumber,CustomerId,Surname,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,1,15565701,Ferri,698,39,9,161993.89,1,0,0,90212.38,0,False,True,False
1,2,15565706,Akobundu,612,35,1,0.00,1,1,1,83256.26,1,False,True,True
2,3,15565714,Cattaneo,601,47,1,64430.06,2,0,1,96517.97,0,False,False,True
3,4,15565779,Kent,627,30,6,57809.32,1,1,0,188258.49,0,True,False,False
4,5,15565796,Docherty,745,48,10,96048.55,1,1,0,74510.65,0,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15815628,Moysey,711,37,8,113899.92,1,0,0,80215.20,0,False,False,False
9996,9997,15815645,Akhtar,481,37,8,152303.66,2,1,1,175082.20,0,False,False,True
9997,9998,15815656,Hopkins,541,39,9,100116.67,1,1,1,199808.10,1,True,False,False
9998,9999,15815660,Mazzi,758,34,1,154139.45,1,1,1,60728.89,0,False,False,False
9999,10000,15815690,Akabueze,614,40,3,113348.50,1,1,1,77789.01,0,False,True,False

In [23]:
# Drop columns that are not needed
columns_to_drop = ['RowNumber', 'CustomerId', 'Surname']
df.drop(columns=columns_to_drop, inplace=True)
df

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,698,39,9,161993.89,1,0,0,90212.38,0,False,True,False
1,612,35,1,0.00,1,1,1,83256.26,1,False,True,True
2,601,47,1,64430.06,2,0,1,96517.97,0,False,False,True
3,627,30,6,57809.32,1,1,0,188258.49,0,True,False,False
4,745,48,10,96048.55,1,1,0,74510.65,0,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,711,37,8,113899.92,1,0,0,80215.20,0,False,False,False
9996,481,37,8,152303.66,2,1,1,175082.20,0,False,False,True
9997,541,39,9,100116.67,1,1,1,199808.10,1,True,False,False
9998,758,34,1,154139.45,1,1,1,60728.89,0,False,False,False
9999,614,40,3,113348.50,1,1,1,77789.01,0,False,True,False

In [24]:
df.to_csv('tidy_data.csv', index=False)
print("\nTidy dataset saved successfully.")

Tidy dataset saved successfully.

In [25]:
df_tidy = pd.read_csv('tidy_data.csv')
print(df_tidy.head())

   CreditScore  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
0          698   39       9  161993.89              1          0
1          612   35       1       0.00              1          1
2          601   47       1   64430.06              2          0
3          627   30       6   57809.32              1          1
4          745   48      10   96048.55              1          1

   IsActiveMember  EstimatedSalary  Exited  Geography_Germany  \
0               0         90212.38       0              False
1               1         83256.26       1              False
2               1         96517.97       0              False
3               0        188258.49       0               True
4               0         74510.65       0               True

   Geography_Spain  Gender_Male
0             True        False
1             True         True
2            False         True
3            False        False
4            False         True

In [26]:
# Define filter criteria
criteria = (
    (df['Age'] >= 30) & 
    (df['Age'] <= 50) & 
    (df['CreditScore'] > 600) & 
    (df['IsActiveMember'] == 1) & 
    (df['EstimatedSalary'] > 80000)
)

# Apply the filter
filtered_df = df[criteria]

# Display the filtered dataset
print(filtered_df.head())

# save filter data into CSV file
filtered_df.to_csv('filtered_data.csv', index=False)

    CreditScore  Age  Tenure    Balance  NumOfProducts  HasCrCard  \
1           612   35       1       0.00              1          1
2           601   47       1   64430.06              2          0
9           653   44       8       0.00              2          1
21          660   42       5       0.00              3          1
24          683   32       0  138171.10              2          1

    IsActiveMember  EstimatedSalary  Exited  Geography_Germany  \
1                1         83256.26       1              False
2                1         96517.97       0              False
9                1        154639.72       0              False
21               1        189016.24       1              False
24               1        188203.58       0               True

    Geography_Spain  Gender_Male
1              True         True
2             False         True
9             False         True
21             True        False
24            False        False

In [27]:
pip install pandas pymongo

Requirement already satisfied: pandas in c:\users\hp\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: pymongo in c:\users\hp\anaconda3\lib\site-packages (4.8.0)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\hp\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\hp\anaconda3\lib\site-packages (from pymongo) (2.6.1)
Requirement already satisfied: six>=1.5 in c:\users\hp\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [37]:
import pandas as pd
import pymongo

# Load data from CSV into a Pandas DataFrame
df = pd.read_csv('tidy_data.csv')

# Connect to MongoDB
client = pymongo.MongoClient('mongodb+srv://vhorasufiyan76:Sufiyan%4011_99241@cluster0.4paa608.mongodb.net/')
db = client['Churn_db']  
collection = db['churn_data']
# Convert DataFrame to dictionary for easier insertion into MongoDB
data = df.to_dict(orient='records')
print("MongoDB Connection Successful.")

# Insert data into MongoDB collection
collection.insert_many(data)
print("Dataset imported into MongoDB collection successfully.")

# Count documents in the collection
count_documents = collection.count_documents({})
print(f"Total documents in collection: {count_documents}")

# Find and print the first document
first_document = collection.find_one()
print("\nFirst document in collection:\n", first_document)

# Sort documents by 'age' in ascending order
sorted_docs = collection.find().sort('Age', pymongo.ASCENDING)

# Print the first few sorted documents
print("\nSorted documents by 'Age':")
for doc in sorted_docs.limit(5):
    print(doc)

# Count documents in the collection
count_documents = collection.count_documents({})
print(f"Total documents in collection: {count_documents}")

MongoDB Connection Successful.
Dataset imported into MongoDB collection successfully.
Total documents in collection: 50000

First document in collection:
 {'_id': ObjectId('669f5504f9d107eab2ed04df'), 'CreditScore': 698, 'Age': 39, 'Tenure': 9, 'Balance': 161993.89, 'NumOfProducts': 1, 'HasCrCard': 0, 'IsActiveMember': 0, 'EstimatedSalary': 90212.38, 'Exited': 0, 'Geography_Germany': False, 'Geography_Spain': True, 'Gender_Male': False}

Sorted documents by 'Age':
{'_id': ObjectId('669f5504f9d107eab2ed0d78'), 'CreditScore': 727, 'Age': 18, 'Tenure': 4, 'Balance': 133550.67, 'NumOfProducts': 1, 'HasCrCard': 1, 'IsActiveMember': 1, 'EstimatedSalary': 46941.41, 'Exited': 0, 'Geography_Germany': False, 'Geography_Spain': False, 'Gender_Male': True}
{'_id': ObjectId('669f5504f9d107eab2ed0589'), 'CreditScore': 684, 'Age': 18, 'Tenure': 9, 'Balance': 90544.0, 'NumOfProducts': 1, 'HasCrCard': 0, 'IsActiveMember': 1, 'EstimatedSalary': 4777.23, 'Exited': 0, 'Geography_Germany': True, 'Geography_Spain': False, 'Gender_Male': True}
{'_id': ObjectId('669f5504f9d107eab2ed0f7e'), 'CreditScore': 835, 'Age': 18, 'Tenure': 2, 'Balance': 142872.36, 'NumOfProducts': 1, 'HasCrCard': 1, 'IsActiveMember': 1, 'EstimatedSalary': 117632.63, 'Exited': 0, 'Geography_Germany': True, 'Geography_Spain': False, 'Gender_Male': True}
{'_id': ObjectId('669f5504f9d107eab2ed0d2c'), 'CreditScore': 644, 'Age': 18, 'Tenure': 8, 'Balance': 0.0, 'NumOfProducts': 2, 'HasCrCard': 1, 'IsActiveMember': 0, 'EstimatedSalary': 59172.42, 'Exited': 0, 'Geography_Germany': False, 'Geography_Spain': True, 'Gender_Male': True}
{'_id': ObjectId('669f5504f9d107eab2ed0559'), 'CreditScore': 570, 'Age': 18, 'Tenure': 4, 'Balance': 82767.42, 'NumOfProducts': 1, 'HasCrCard': 1, 'IsActiveMember': 0, 'EstimatedSalary': 71811.9, 'Exited': 0, 'Geography_Germany': False, 'Geography_Spain': False, 'Gender_Male': False}
Total documents in collection: 50000

In [38]:
# Aggregation Pipeline
pipeline = [
    {
        "$bucket": {
            "groupBy": "$Age",
            "boundaries": [20, 30, 40, 50, 60, 70, 80, 90, 100],  
            "default": "Other",
            "output": {
                "average_estimated_salary": {"$avg": "$EstimatedSalary"}
            }
        }
    },
    {
        "$sort": {"_id": 1}
    }
]
# Run aggregation
result = collection.aggregate(pipeline)

# Print the result
print("Average EstimatedSalary by Age Group:")
for doc in result:
    
    print(doc)

Average EstimatedSalary by Age Group:
{'_id': 20, 'average_estimated_salary': 101125.87210427136}
{'_id': 30, 'average_estimated_salary': nan}
{'_id': 40, 'average_estimated_salary': nan}
{'_id': 50, 'average_estimated_salary': 97144.93075949367}
{'_id': 60, 'average_estimated_salary': 97859.55271999999}
{'_id': 70, 'average_estimated_salary': 95993.5955882353}
{'_id': 80, 'average_estimated_salary': 102709.60461538461}
{'_id': 90, 'average_estimated_salary': 115000.41}
{'_id': 'Other', 'average_estimated_salary': 92062.72}

In [39]:
# Define the filter and update
filter = {"Geography": "Spain"}  
update = {"$inc": {"CreditScore": 100}}

# Execute the update operation
result = collection.update_many(filter, update)

# Print the result
print(f"Matched count: {result.matched_count}, Modified count: {result.modified_count}")

Matched count: 0, Modified count: 0

In [34]:
# Close connection
client.close()
print('Connection is closed')

Connection is closed

In [ ]:
mongoexport --uri="mongodb+srv://<username>:<password>@cluster0.mongodb.net/<database>" --collection=<collection> --type=csv --fields=field1,field2,field3 --out=output.csv

In [35]:
import pandas as pd
from pymongo import MongoClient

In [40]:
# read data from the MongoDB 
df_mdb = pd.DataFrame(list(collection.find()))

In [41]:
df_mdb

,_id,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,669f5504f9d107eab2ed04df,698,39,9,161993.89,1,0,0,90212.38,0,False,True,False
1,669f5504f9d107eab2ed04e2,627,30,6,57809.32,1,1,0,188258.49,0,True,False,False
2,669f5504f9d107eab2ed04e3,745,48,10,96048.55,1,1,0,74510.65,0,True,False,True
3,669f5504f9d107eab2ed04e5,631,29,3,0.00,2,1,1,197963.46,0,False,True,True
4,669f5504f9d107eab2ed04e6,845,28,9,0.00,2,1,1,56185.98,0,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49995,66b5bd346f4be34a7f067f00,711,37,8,113899.92,1,0,0,80215.20,0,False,False,False
49996,66b5bd346f4be34a7f067f01,481,37,8,152303.66,2,1,1,175082.20,0,False,False,True
49997,66b5bd346f4be34a7f067f02,541,39,9,100116.67,1,1,1,199808.10,1,True,False,False
49998,66b5bd346f4be34a7f067f03,758,34,1,154139.45,1,1,1,60728.89,0,False,False,False
49999,66b5bd346f4be34a7f067f04,614,40,3,113348.50,1,1,1,77789.01,0,False,True,False

In [42]:
# Data processing
# MongoDB drop the column
df_mdb.drop(columns=['_id'], inplace=True)

In [44]:
df_mdb.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,698,39,9,161993.89,1,0,0,90212.38,0,False,True,False
1,627,30,6,57809.32,1,1,0,188258.49,0,True,False,False
2,745,48,10,96048.55,1,1,0,74510.65,0,True,False,True
3,631,29,3,0.00,2,1,1,197963.46,0,False,True,True
4,845,28,9,0.00,2,1,1,56185.98,0,False,False,False

In [45]:
# Export to CSV file
df_mdb.to_csv('mdb_data.csv', index=False)

In [46]:
# import dataset
data = pd.read_csv('mdb_data.csv')
data.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain,Gender_Male
0,698,39,9,161993.89,1,0,0,90212.38,0,False,True,False
1,627,30,6,57809.32,1,1,0,188258.49,0,True,False,False
2,745,48,10,96048.55,1,1,0,74510.65,0,True,False,True
3,631,29,3,0.00,2,1,1,197963.46,0,False,True,True
4,845,28,9,0.00,2,1,1,56185.98,0,False,False,False